# The following 3 definitions must be changed for each site

SUPPORT=/corvette/home/epics/devel-AD2.0
AREA_DETECTOR=/corvette/home/epics/devel-AD2.0/areaDetector-2-0
EPICS_BASE=/corvette/usr/local/epics/base-3.14.12.3

# Define the location of the hdf5, sz, and GraphicsMagick libraries
HDF5_DIR=/usr/local/hdf5-1.8.7/hdf5/lib
SZ_DIR=/usr/local/szip-2.1/szip/lib
#GRAPHICS_MAGICK_DIR=/usr/local32/lib

# Add locations of include files
HDF5_INCLUDES= -I/usr/local/hdf5-1.8.7/hdf5/include
SZ_INCLUDES= -I/usr/local/szip-2.1/include
#GRAPHICS_MAGICK_INCLUDES= -I/usr/local32/include/GraphicsMagick
