<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caFrame" name="OperatingEnergy">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>24</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_0">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)OperatingEnergy</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_4">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Operating Energy (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_0">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>5</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)OperatingEnergy_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_2">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy0</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_6">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 0 (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>6</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy0_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>78</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_5">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy1</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_9">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 1 (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>6</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy1_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>104</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_6">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy2</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_10">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 2 (kev)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_3">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>5</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy2_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_8">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy3</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_12">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 3 (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_4">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>5</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy3_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>156</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_9">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy4</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_13">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 4 (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_5">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>5</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy4_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>182</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_10">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy5</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_14">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 5 (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_6">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>5</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy5_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>208</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_11">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy6</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_15">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 6 (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_7">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>5</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy6_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caFrame" name="Threshold_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>234</y>
     <width>290</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="caTextEntry" name="caTextEntry_13">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>4</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy7</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_17">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>4</y>
      <width>158</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Threshold 7 (keV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_8">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>5</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)ThresholdEnergy7_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
  </widget>
  <widget class="caLabel" name="caLabel_0">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>6</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Threshold Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
