<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="background">
   <color alpha="0">
    <red>160</red>
    <green>160</green>
    <blue>164</blue>
   </color>
  </property>
  <widget class="caMenu" name="camenu">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>37</y>
     <width>102</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)QuadMerlinMode</string>
   </property>
  </widget>
  <widget class="caGraphics" name="caRectangle_1">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>2</y>
     <width>348</width>
     <height>541</height>
    </rect>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="linestyle" stdset="0">
    <enum>caGraphics::Solid</enum>
   </property>
   <property name="lineColor">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="form">
    <enum>caGraphics::Rectangle</enum>
   </property>
   <property name="background" stdset="0">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_1">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>38</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Detector Mode</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_0">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>513</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::WidthAndHeight</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)Reset</string>
   </property>
   <property name="label">
    <string notr="true">Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>115</red>
     <green>223</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string>1</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_0">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>11</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Quad Merlin Setup</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>64</y>
     <width>339</width>
     <height>259</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">merlinThreshold.</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>326</y>
     <width>338</width>
     <height>182</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">merlinThresholdScanSetting.ui</string>
   </property>
  </widget>
  <zorder>caRectangle_1</zorder>
  <zorder>camenu</zorder>
  <zorder>caLabel_1</zorder>
  <zorder>caMessageButton_0</zorder>
  <zorder>caLabel_0</zorder>
  <zorder>cainclude</zorder>
  <zorder>cainclude_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
