# This file was automatically generated on Fri 30 Jan 2015 11:13:20 GMT from
# source: /home/hgv27681/tmp/medipix/etc/makeIocs/merlin.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#file $(ADCORE)/db/ADBase.template
#{
#pattern { P, R, PORT, TIMEOUT, ADDR }
#    { "Medipix1", "Test3", "Merlin.CAM", ".01", "1" }
#}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#file $(ADCORE)/db/NDFile.template
#{
#pattern { P, R, PORT, TIMEOUT, ADDR }
#    { "Medipix1", "Test3", "Merlin.CAM", ".01", "1" }
#}

# Macros:
#  P        EPICS name prefix
#  R        EPICS name suffix
#  PORT     Asyn port
#  ADDR     Asyn Address
#  TIMEOUT  Asyn communications timeout
#  XSIZE    Maximum size of X histograms
#  YSIZE    Maximum size of Y histograms
#file $(MEDIPIX)/db/medipix.template
#{
#pattern { P, R, PORT, ADDR, TIMEOUT, XSIZE, YSIZE }
#    { "Medipix1", "Test3", "Merlin.CAM", "1", ".01", "256", "256" }
#}

