
file {
	name="/local/DPbin/epics/epics_2015-03-31/synApps_5_8/support/areaDetector-2-1/ADMedipix/medipixApp/opi/adl/MerlinQuad.adl"
	version=030107
}
display {
	object {
		x=433
		y=98
		width=383
		height=555
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=46
		y=9
		width=300
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=9
				width=200
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=96
						y=9
						width=200
						height=21
					}
					"composite name"=""
					children {
						composite {
							object {
								x=96
								y=9
								width=200
								height=21
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=96
										y=9
										width=200
										height=21
									}
									"basic attribute" {
										clr=2
									}
								}
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=46
				y=9
				width=300
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Quad Merlin Setup"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=41
		y=39
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=41
				y=39
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=146
				y=39
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)QuadMerlinMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=271
				y=41
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)QuadMerlinMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=47
		y=70
		width=328
		height=239
	}
	"composite name"=""
	"composite file"="MerlinThresholds.adl"
}
rectangle {
	object {
		x=1
		y=1
		width=380
		height=550
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=47
		y=321
		width=328
		height=195
	}
	"composite name"=""
	"composite file"="MerlinThresholdsScan.adl"
}
