
file {
	name="/local/DPbin/epics/epics_2015-03-31/synApps_5_8/support/areaDetector-2-1/ADMedipix/medipixApp/opi/adl/MerlinThresholdsScan.adl"
	version=030107
}
display {
	object {
		x=788
		y=439
		width=400
		height=214
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=5
		width=200
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=100
				y=5
				width=200
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=100
						y=5
						width=200
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
	}
}
text {
	object {
		x=50
		y=5
		width=300
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Threshold Scan Setup"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=34
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold # (0-7)"
	align="horiz. right"
}
"text entry" {
	object {
		x=233
		y=34
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)OperatingEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=298
		y=35
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)OperatingEnergy_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=98
		y=58
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Energy (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=233
		y=58
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy0"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=298
		y=59
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=233
		y=82
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=98
		y=82
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="End Energy (keV)"
	align="horiz. right"
}
"text update" {
	object {
		x=298
		y=83
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=233
		y=105
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=298
		y=106
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=98
		y=105
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Energy (keV)"
	align="horiz. right"
}
text {
	object {
		x=127
		y=180
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Mode and click acquire"
	align="horiz. centered"
}
text {
	object {
		x=92
		y=155
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="select "Threshold" on the"
	align="horiz. centered"
}
text {
	object {
		x=127
		y=133
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="To start threshold scan"
	align="horiz. centered"
}
