4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 388
y 418
w 403
h 245
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Merlin Threshold Scan"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 10
w 385
h 180
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 200
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 90
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "Threshold Scan"
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 55
w 110
h 20
controlPv "$(P)$(R)StartThresholdScan_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 150
y 55
w 100
h 20
controlPv "$(P)$(R)StartThresholdScan"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 55
w 125
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Start Energy (keV):"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 80
w 110
h 20
controlPv "$(P)$(R)StopThresholdScan_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 150
y 80
w 100
h 20
controlPv "$(P)$(R)StopThresholdScan"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 105
w 125
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Step Energy (keV):"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 105
w 110
h 20
controlPv "$(P)$(R)StepThresholdScan_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 150
y 105
w 100
h 20
controlPv "$(P)$(R)StepThresholdScan"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 80
w 125
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "End Energy (keV):"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 30
w 110
h 20
controlPv "$(P)$(R)ThresholdScan_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 150
y 30
w 100
h 20
controlPv "$(P)$(R)ThresholdScan"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 30
w 125
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Threshold Number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 145
w 294
h 26
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "To start a threshold scan choose \"Threshold\" Image "
  "Mode on the main screen and hit start."
}
autoSize
endObjectProperties

