<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>349</x>
            <y>316</y>
            <width>399</width>
            <height>360</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caGraphics_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>10</y>
                    <width>385</width>
                    <height>285</height>
                </rect>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="linestyle">
                <string>Solid</string>
            </property>
            <property name="fillstyle">
                <string>Filled</string>
            </property>
            <property name="channel">
                <string>                                                                               </string>
            </property>
        </widget>
        <zorder>caGraphics_0</zorder>
    </widget>
</widget>
</ui>