<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>686</x>
            <y>857</y>
            <width>360</width>
            <height>180</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>135</y>
                    <width>105</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="files">
                <string>medipixBPM.edl</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>BPM Settings</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <zorder>caRelatedDisplay_0</zorder>
    </widget>
</widget>
</ui>