# The following definitions must be changed for each site

SUPPORT      = /corvette/home/epics/devel
AREA_DETECTOR= $(SUPPORT)/areaDetector-2-1
EPICS_BASE   = /corvette/usr/local/epics/base-3.14.12.4

#Comment out any detectors you do not want built

ADADSC=$(AREA_DETECTOR)/ADADSC
ADANDOR=$(AREA_DETECTOR)/ADAndor
ADANOR3=$(AREA_DETECTOR)/ADAndor3
ADBRUKER=$(AREA_DETECTOR)/ADBruker
ADFIREWINWIN=$(AREA_DETECTOR)/ADFireWireWin
ADLIGHTFIELD=$(AREA_DETECTOR)/ADLightField
ADMAR345=$(AREA_DETECTOR)/ADmar345
ADMARCCD=$(AREA_DETECTOR)/ADmarCCD
ADPSL=$(AREA_DETECTOR)/ADPSL
ADPERKINELMER=$(AREA_DETECTOR)/ADPerkinElmer
ADPILATUS=$(AREA_DETECTOR)/ADPilatus
ADPIXIRAD=$(AREA_DETECTOR)/ADPixirad
ADPOINTGREY=$(AREA_DETECTOR)/ADPointGrey
ADPROSILICA=$(AREA_DETECTOR)/ADProsilica
ADPVCAM=$(AREA_DETECTOR)/ADPvCam
ADROPER=$(AREA_DETECTOR)/ADRoper
ADQIMAGING=$(AREA_DETECTOR)/ADQImaging
ADURL=$(AREA_DETECTOR)/ADURL
AVISGIGE=$(AREA_DETECTOR)/aravisGigE
FFMPEGSERVER=$(AREA_DETECTOR)/ffmpagServer
FIREWIREDCAM=$(AREA_DETECTOR)/firewireDCAM
