# This must be defined or fstat will not work on linux-x86 programs using CIFS mounts
USR_CFLAGS_Linux   += -D_FILE_OFFSET_BITS=64
USR_CXXFLAGS_Linux += -D_FILE_OFFSET_BITS=64

# HDF5_LIB and HDF5_INCLUDE variables should not be defined if using the hdf5 system library in a default location
#HDF5         = /usr/local32
#HDF5_LIB     = $(HDF5)/lib
#HDF5_INCLUDE = -I$(HDF5)/include

# SZIP_LIB and SZIP_INCLUDE variables should not be defined if using the szip system library in a default location
#SZIP           = /usr/local32
#SZIP_LIB       = $(SZIP)/lib
#SZIP_INCLUDE   = -I$(SZIP)/include

