# This file is included after RELEASE_PATHS.local, and can override any of the definitions for a specific
# EPICS target architecture

SUPPORT=J:/epics/devel
AREA_DETECTOR=$(SUPPORT)/areaDetector-3-2
EPICS_BASE=H:/epics-devel/base-7.0.1

# If CONFIG_SITE.local defines WITH_PVA=YES then define the path here
# If using EPICS base prior to 7.0 then it will look something like this
#PVA=H:/epics-devel/epicsV4/EPICS-CPP-4.6.0
# If using EPICS base 7.0 or later then use this
PVA=$(EPICS_BASE)/modules
