## SITE_MODULES.local

# The uncommented lines below define the paths to the submodules that should be
# built on all architectures. Individual module Makefiles prevent building on
# inappropriate architectures, so any module may be uncommented in this file.
# However a site may want to further restrict which architectures a module is
# built for. To do so, comment out the module in this file and add it
# uncommented to the appropriate SITE_MODULES.$(EPICS_HOST_ARCH).local file.
#

#ADADSC=$(AREA_DETECTOR)/ADADSC
#ADANDOR=$(AREA_DETECTOR)/ADAndor
#ADANDOR3=$(AREA_DETECTOR)/ADAndor3
#ADARAVIS=$(AREA_DETECTOR)/ADAravis
#ADBRUKER=$(AREA_DETECTOR)/ADBruker
#ADCAMERALINK=$(AREA_DETECTOR)/ADCameraLink
#ADCOMPVISION=$(AREA_DETECTOR)/ADCompVision
#ADCSIMDETECTOR=$(AREA_DETECTOR)/ADCSimDetector
#ADDEXELA=$(AREA_DETECTOR)/ADDexela
#ADEIGER=$(AREA_DETECTOR)/ADEiger
#ADFASTCCD=$(AREA_DETECTOR)/ADFastCCD
#ADFIREWIREWIN=$(AREA_DETECTOR)/ADFireWireWin
#ADGENICAM=$(AREA_DETECTOR)/ADGenICam
#ADLAMBDA=$(AREA_DETECTOR)/ADLambda
#ADLIGHTFIELD=$(AREA_DETECTOR)/ADLightField
#ADMERLIN=$(AREA_DETECTOR)/ADMerlin
#ADMMPAD=$(AREA_DETECTOR)/ADMMPAD
#ADMYTHEN=$(AREA_DETECTOR)/ADMythen
#ADPCO=$(AREA_DETECTOR)/ADPCO
#ADPCOWIN=$(AREA_DETECTOR)/ADPcoWin
#ADPICAM=$(AREA_DETECTOR)/ADPICam
#ADPSL=$(AREA_DETECTOR)/ADPSL
#ADPERKINELMER=$(AREA_DETECTOR)/ADPerkinElmer
#ADPILATUS=$(AREA_DETECTOR)/ADPilatus
#ADPIXIRAD=$(AREA_DETECTOR)/ADPixirad
#ADPLUGINBAR=$(AREA_DETECTOR)/ADPluginBar
#ADPLUGINEDGE=$(AREA_DETECTOR)/ADPluginEdge
### ADPointGrey cannot be built on Linux systems without libc 2.14
#ADPOINTGREY=$(AREA_DETECTOR)/ADPointGrey
#ADPROSILICA=$(AREA_DETECTOR)/ADProsilica
#ADPVCAM=$(AREA_DETECTOR)/ADPvCam
#ADQIMAGING=$(AREA_DETECTOR)/ADQImaging
### ADRoper cannot be built on Windows systems without WinView installed
#ADROPER=$(AREA_DETECTOR)/ADRoper
#ADSIMDETECTOR=$(AREA_DETECTOR)/ADSimDetector
#ADSPINNAKER=$(AREA_DETECTOR)/ADSpinnaker
#ADURL=$(AREA_DETECTOR)/ADURL
#ADVIMBA=$(AREA_DETECTOR)/ADVimba
#ADMAR345=$(AREA_DETECTOR)/ADmar345
#ADMARCCD=$(AREA_DETECTOR)/ADmarCCD
#ADNED=$(AREA_DETECTOR)/ADnED
#ARAVISGIGE=$(AREA_DETECTOR)/aravisGigE
#FFMPEGSERVER=$(AREA_DETECTOR)/ffmpegServer
#FFMPEGVIEWER=$(AREA_DETECTOR)/ffmpegViewer
#FIREWIREDCAM=$(AREA_DETECTOR)/firewireDCAM
#NDDRIVERSTDARRAYS=$(AREA_DETECTOR)/NDDriverStdArrays
#PVADRIVER=$(AREA_DETECTOR)/pvaDriver
#SPECSANALYSER=$(AREA_DETECTOR)/specsAnalyser
#ADRIXSCAM=$(AREA_DETECTOR)/ADRIXSCam
