#     - To build the IOC applications set BUILD_IOCS to YES
#       Otherwise set it to NO
BUILD_IOCS=YES

#     - To build areaDetector so that it only depends on libCom and asyn
#       set the following flag
#EPICS_LIBCOM_ONLY=YES

#     - To include GraphicsMagick support set the following to YES
#     - To not use it comment out the line or set it to NO
#     - GraphicsMagick is required for NDFileMagick and the URL driver.
#     - On Fedora the 32-bit and 64-bit versions of GraphicsMagick conflict, 
#     - so we define it to NO here and to YES in CONFIG_SITE.Linux.linux-x86_64
USE_GRAPHICSMAGICK=NO

# Define the location of the hdf5, sz, and GraphicsMagick libraries
HDF5         = /usr/local64
HDF5_LIB     = $(HDF5)/lib
HDF5_INCLUDE = -I$(HDF5)/include

ifeq ($(OS_CLASS), WIN32)
    HDF5_STATIC_BUILD=$(STATIC_BUILD)
endif

SZIP           = /usr/local64
SZIP_LIB       = $(SZIP)/lib
SZIP_INCLUDE   = -I$(SZIP)/include

GRAPHICS_MAGICK         = /usr/local64
GRAPHICS_MAGICK_LIB     = $(GRAPHICS_MAGICK)/lib
GRAPHICS_MAGICK_INCLUDE = -I$(GRAPHICS_MAGICK)/include/GraphicsMagick

# Define the location of the libxml2 include files
XML2_INCLUDE = -I/usr/include/libxml2

# This must be defined or fstat will not work on linux-x86 programs using CIFS mounts
USR_CFLAGS_Linux   += -D_FILE_OFFSET_BITS=64
USR_CXXFLAGS_Linux += -D_FILE_OFFSET_BITS=64
