## SITE_MODULES.local

# The uncommented lines below define the paths to the submodules that should be
# built on all architectures. Individual module Makefiles prevent building on
# inappropriate architectures, so any module may be uncommented in this file.
# However a site may want to further restrict which architectures a module is
# built for. To do so, comment out the module in this file and add it
# uncommented to the appropriate SITE_MODULES.$(EPICS_HOST_ARCH).local file.
#

#ADANDOR=$(AREA_DETECTOR)/ADAndor
#ADANDOR3=$(AREA_DETECTOR)/ADAndor3
#ADARAVIS=$(AREA_DETECTOR)/ADAravis
#ADCOMPVISION=$(AREA_DETECTOR)/ADCompVision
#ADCSIMDETECTOR=$(AREA_DETECTOR)/ADCSimDetector
#ADDEXELA=$(AREA_DETECTOR)/ADDexela
#ADEIGER=$(AREA_DETECTOR)/ADEiger
#ADFASTCCD=$(AREA_DETECTOR)/ADFastCCD
#ADGENICAM=$(AREA_DETECTOR)/ADGenICam
#ADLAMBDA=$(AREA_DETECTOR)/ADLambda
#ADLIGHTFIELD=$(AREA_DETECTOR)/ADLightField
#ADMERLIN=$(AREA_DETECTOR)/ADMerlin
#ADMMPAD=$(AREA_DETECTOR)/ADMMPAD
#ADMYTHEN=$(AREA_DETECTOR)/ADMythen
#ADPCOWIN=$(AREA_DETECTOR)/ADPcoWin
#ADPICAM=$(AREA_DETECTOR)/ADPICam
#ADPERKINELMER=$(AREA_DETECTOR)/ADPerkinElmer
#ADPILATUS=$(AREA_DETECTOR)/ADPilatus
#ADPLUGINBAR=$(AREA_DETECTOR)/ADPluginBar
#ADPLUGINEDGE=$(AREA_DETECTOR)/ADPluginEdge
#ADPVCAM=$(AREA_DETECTOR)/ADPvCam
#ADSIMDETECTOR=$(AREA_DETECTOR)/ADSimDetector
#ADSPINNAKER=$(AREA_DETECTOR)/ADSpinnaker
#ADTIMEPIX3=$(AREA_DETECTOR)/ADTIMEPIX3
#ADTLBC2=$(AREA_DETECTOR)/ADTLBC2
#ADURL=$(AREA_DETECTOR)/ADURL
#ADVIMBA=$(AREA_DETECTOR)/ADVimba
#ADMAR345=$(AREA_DETECTOR)/ADmar345
#ADMARCCD=$(AREA_DETECTOR)/ADmarCCD
#FFMPEGSERVER=$(AREA_DETECTOR)/ffmpegServer
#FFMPEGVIEWER=$(AREA_DETECTOR)/ffmpegViewer
#NDDRIVERSTDARRAYS=$(AREA_DETECTOR)/NDDriverStdArrays
#PVADRIVER=$(AREA_DETECTOR)/pvaDriver
#SPECSANALYSER=$(AREA_DETECTOR)/specsAnalyser
#ADRIXSCAM=$(AREA_DETECTOR)/ADRIXSCam
