#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# Note:
# asyn and synApps are assumed to be installed in a directory tree $(SUPPORT)
# areaDetector is assumed to be installed in a directory tree $(AREA_DETECTOR)
# EPICS base is assumed to be installed in a directory tree $(EPICS_BASE)
# $(SUPPORT), $(AREA_DETECTOR), and $(EPICS_BASE) must be defined in RELEASE_PATHS.local or
# RELEASE_PATHS.local.$(EPICS_HOST_ARCH).

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# ASYN is needed for base classes 
ASYN=$(SUPPORT)/asyn-4-33

# ADSupport is needed by ADCore plugins
ADSUPPORT=$(AREA_DETECTOR)/ADSupport

# ADCORE for base classes and plugins
ADCORE=$(AREA_DETECTOR)/ADCore

# PVA modules
# For versions prior to EPICS base 7.0 use this
#PVCOMMON=$(PVA)/pvCommonCPP
#PVACCESS=$(PVA)/pvAccessCPP
#PVDATA=$(PVA)/pvDataCPP
#PVDATABASE=$(PVA)/pvDatabaseCPP
#NORMATIVETYPES=$(PVA)/normativeTypesCPP

# For versions of EPICS base 7.0 and later use this
PVACCESS=$(PVA)/pvAccess
PVDATA=$(PVA)/pvData
PVDATABASE=$(PVA)/pvDatabase
NORMATIVETYPES=$(PVA)/normativeTypes

-include $(AREA_DETECTOR)/configure/RELEASE_LIBS.local.$(EPICS_HOST_ARCH)

