# To build the IOC applications set BUILD_IOCS to YES
# Otherwise set it to NO
BUILD_IOCS=YES

# To build areaDetector so that it only depends on libCom and asyn set the following flag
#EPICS_LIBCOM_ONLY=YES

# To include GraphicsMagick support set the following to YES
# To not use it comment out the line or set it to NO
# GraphicsMagick is required for NDFileMagick and the URL driver.
# On Fedora the 32-bit and 64-bit versions of GraphicsMagick conflict, 
# so we define it to NO here and to YES in CONFIG_SITE.Linux.linux-x86_64
USE_GRAPHICSMAGICK=NO

# Define the location of the hdf5, sz, and GraphicsMagick libraries

# These HDF5 variables should not be defined if using the hdf5 system library in a default location
# Assume that HDF5 is not available on vxWorks.
# These lines are ignored on Windows because HDF5 is provided in ADBinaries.
# 
ifneq ($(OS_CLASS), vxWorks)
    HDF5         = /usr/local64
    HDF5_LIB     = $(HDF5)/lib
    HDF5_INCLUDE = -I$(HDF5)/include
endif

ifeq ($(OS_CLASS), WIN32)
    HDF5_STATIC_BUILD=$(STATIC_BUILD)
endif

# SZIP must be defined if it is to be used.
# SZIP_LIB and SZIP_INCLUDE variables should not be defined if using the sz system library in a default location
# Assume that SZIP is not available on vxWorks.
# These lines are ignored on Windows because SZIP is provided in ADBinaries.
ifneq ($(OS_CLASS), vxWorks)
    SZIP           = /usr/local64
    SZIP_LIB       = $(SZIP)/lib
    SZIP_INCLUDE   = -I$(SZIP)/include
endif

# GRAPHICS_MAGICK must be defined if it is to be used.
# GRAPHICS_MAGICK_LIB and GRAPHICS_MAGICK_INCLUDE variables should not be defined if using the GraphicsMagick system library in a default location
GRAPHICS_MAGICK         = /usr/local64
GRAPHICS_MAGICK_LIB     = $(GRAPHICS_MAGICK)/lib
GRAPHICS_MAGICK_INCLUDE = -I$(GRAPHICS_MAGICK)/include/GraphicsMagick

# Define the location of the libxml2 include files
# Assume that XML2 is not available on vxWorks.
# These lines are ignored on Windows because XML2 is provided in ADBinaries.
ifneq ($(OS_CLASS), vxWorks)
    XML2_INCLUDE = -I/usr/include/libxml2
endif

# This must be defined or fstat will not work on linux-x86 programs using CIFS mounts
USR_CFLAGS_Linux   += -D_FILE_OFFSET_BITS=64
USR_CXXFLAGS_Linux += -D_FILE_OFFSET_BITS=64

# Optionally define the location of the boost libraries.  
# These are only needed for the ADCore/pluginTests unit tests
# BOOST must be defined if it is to be used
# BOOST_LIB and BOOST_INCLUDE variables should not be defined if using the boost system library in a default location
#BOOST         = /usr
#BOOST_LIB     = $(BOOST)/lib64
#BOOST_INCLUDE = -I$(BOOST)/include

# Optionally define the location of the opencv library
# This is only needed to build the ADPluginEdge plugin
# OPENCV must be defined if it is to be used
# OPENCV_LIB and OPENCV_INCLUDE variables should not be defined if using the opencv system library in a default location
#OPENCV          = /usr
#OPENCV_LIB      = $(OPENCV)/lib64
#OPENCV_INCLUDE  = -I$(OPENCV)/include
