#
# Declarations for OS X with hdf5, szip and GraphicsMagick MacPorts.
#

# Define the location of the hdf5, sz, and GraphicsMagick libraries

HDF5         = /opt/local
HDF5_LIB     = $(HDF5)/lib
HDF5_INCLUDE = -I$(HDF5)/include

SZIP           = /opt/local
SZIP_LIB       = $(SZIP)/lib
SZIP_INCLUDE   = -I$(SZIP)/include

GRAPHICSMAGICK         = /opt/local
GRAPHICSMAGICK_LIB     = $(GRAPHICSMAGICK)/lib
GRAPHICSMAGICK_INCLUDE = -I$(GRAPHICSMAGICK)/include/GraphicsMagick

XML2_INCLUDE = -I/usr/include/libxml2

