<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>417</width>
            <height>927</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caGraphics_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>3</y>
                    <width>415</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>90</red>
                    <green>90</green>
                    <blue>90</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="linestyle">
                <string>Solid</string>
            </property>
            <property name="fillstyle">
                <string>Outline</string>
            </property>
            <property name="channel">
                <string>                                                                               </string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>3</y>
                    <width>415</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="files">
                <string>generic-tooltip</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>tooltip</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>3</y>
                    <width>457</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Merlin Top</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
        </widget>
        <zorder>caGraphics_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caLabel_2</zorder>
    </widget>
</widget>
</ui>